MONGO_URL = "mongodb+srv://admin:admin@cluster0.pxghi.mongodb.net/SessionTimer?retryWrites=true&w=majority"

ACCESS_KEY = PGz6on4osdEGkzsxq2vA9mfS@^z&$e3j*%Ttdc29g#HWZoe%q4
REFRESH_KEY = @sqqKEo5L^4uvLMf$2SrdofF^N@^Y4YhB^6rfZUTSw^*d!Za6L